.groupcards-grid {
  position: relative;

  display: grid;
  grid-gap: 20px;
  grid-auto-rows: min-content;
  grid-template-columns: repeat(auto-fit, 204px);
  justify-content: center;

  width: 100%;
  height: calc(100% - var(--header-height));

  margin: 0 auto;
  padding: 20px;

  overflow-y: auto;
}

.groupcards-empty {
  color: var(--white);
  position: relative;
  top: calc(var(--header-height) + var(--favbar-height));
  text-align: center;
  margin-top: 30px;
  font-size: var(--font_subtitle);
}

.groupcards-empty span {
  display: block;
  font-size: var(--font_title);
  font-weight: bold;
  margin-top: 10px;
}
